<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/friso/Documents/Rabobank_brief" added="2020-11-17T17:00:06Z" modified="2020-11-17T17:00:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-17T17:00:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Documents/Rabobank_brief.docx" added="2020-11-17T17:00:07Z" modified="2020-11-17T17:05:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-17T17:05:54Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Documents/Rabobank_brief.pdf" added="2020-11-17T17:05:52Z" modified="2020-11-17T17:05:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-17T17:05:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/friso/2E91B2610C4A4808/Personal/Finance/mutations20201122103224.xlsx" added="2020-11-22T09:33:40Z" modified="2020-11-22T15:38:12Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T15:38:12Z" count="37"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/doc/8dab48a4/transactions_list_table.xlsx" added="2020-11-22T09:42:10Z" modified="2020-11-22T10:10:01Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T10:10:01Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/doc/d97a9c63/transactions_list_table.xlsx%20-%20Sheet1.csv" added="2020-11-22T09:43:05Z" modified="2020-11-22T10:16:44Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T10:16:44Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Documents/LibreOffice/transactions_list_table.xlsx%20-%20Sheet1" added="2020-11-22T10:09:12Z" modified="2020-11-22T10:09:12Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T10:09:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Downloads/transactions_list_table.csv" added="2020-11-22T10:13:12Z" modified="2020-11-22T10:21:20Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T10:21:20Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Documents/LibreOffice/import_test" added="2020-11-22T11:46:35Z" modified="2020-11-22T11:46:35Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T11:46:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Documents/LibreOffice/import_test.csv" added="2020-11-22T11:47:01Z" modified="2020-11-22T12:23:55Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T12:23:55Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/doc/bd6e37f/Bluecoins_CSV_Standard_Template.csv" added="2020-11-22T12:20:33Z" modified="2020-11-22T14:48:04Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T14:48:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Documents/LibreOffice/import_test_2" added="2020-11-22T12:23:54Z" modified="2020-11-22T12:23:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T12:23:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Documents/LibreOffice/import_test_2.csv" added="2020-11-22T12:23:55Z" modified="2020-11-23T09:37:31Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-23T09:37:31Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Documents/LibreOffice/Bluecoins_CSV_Standard_Template" added="2020-11-22T14:48:00Z" modified="2020-11-22T14:48:00Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T14:48:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Documents/LibreOffice/Bluecoins_CSV_Standard_Template.csv" added="2020-11-22T14:48:04Z" modified="2020-12-02T18:36:19Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-02T18:36:19Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/friso/2E91B2610C4A4808/Personal/Finance/mutations20201122103224" added="2020-11-22T15:25:01Z" modified="2020-11-22T15:25:01Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T15:25:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Templates/Bluecoins_import.ots" added="2020-11-22T15:26:05Z" modified="2020-11-22T15:32:38Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.spreadsheet-template"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T15:32:38Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Templates/Bluecoins_import_correct" added="2020-11-22T15:32:37Z" modified="2020-11-22T15:32:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T15:32:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Templates/Bluecoins_import_correct.ots" added="2020-11-22T15:32:38Z" modified="2020-11-22T15:39:14Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.spreadsheet-template"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T15:39:14Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/friso/2E91B2610C4A4808/Personal/Finance/Bluecoins_import_01-09_22-11" added="2020-11-22T15:39:12Z" modified="2020-11-22T15:39:12Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-22T15:39:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/friso/2E91B2610C4A4808/Personal/Finance/Bluecoins_import_01-09_22-11.xlsx" added="2020-11-22T15:39:15Z" modified="2020-12-05T22:30:12Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-05T22:30:12Z" count="34"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Documents/LibreOffice/Rabobank_brief.docx" added="2020-11-23T17:48:14Z" modified="2020-12-09T11:48:45Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-09T11:48:45Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Documents/LibreOffice/Rabobank_brief_2" added="2020-11-23T18:10:49Z" modified="2020-11-23T18:10:49Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-23T18:10:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/doc/5a261815/Phys405-Chapter10.doc" added="2020-11-30T16:34:13Z" modified="2020-11-30T16:34:13Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-30T16:34:13Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Documents/LibreOffice/ICS_brief" added="2020-12-09T11:48:45Z" modified="2020-12-09T11:50:38Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-09T11:50:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/friso/Documents/LibreOffice/ICS_brief.docx" added="2020-12-09T11:48:45Z" modified="2020-12-09T11:50:39Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-09T11:50:39Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/doc/d027df89/Minutes%20prediscussion%202020-12-07.docx" added="2020-12-10T11:25:55Z" modified="2020-12-10T11:25:55Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-10T11:25:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>